spring.datasource.url=${TEST_DB_URL}
spring.datasource.driver-class-name=${TEST_DB_DRIVER}
spring.datasource.username=${TEST_DB_USER}
spring.datasource.password=${TEST_DB_PASS}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false