spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://prod-host:3306/prod_database
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.profiles.active=prod

spring.jpa.show-sql=false
spring.flyway.enabled=false

logging.level.org.springframework.security=INFO